<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cellulam-spring-boot-parent</artifactId>
        <groupId>com.cellulam.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cellulam-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cellulam.framework</groupId>
            <artifactId>cellulam-spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cellulam.framework</groupId>
            <artifactId>cellulam-uid-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cellulam.framework</groupId>
            <artifactId>cellulam-spring-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cellulam.framework</groupId>
            <artifactId>cellulam-spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>